server.port=4001

# Database Properties
spring.datasource.url=jdbc:${DB_SERVER:mysql}://${DB_URL:localhost}:${DB_PORT:3306}/${DB_NAME:springAuth}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:root}
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

# Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#For PostgreSQl
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#For MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57InnoDBDialect
spring.jpa.properties.hibernate.dialect.storage_engine = innodb

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql = true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=create

spring.h2.console.enabled=false

#App Configs
welcome.message=Things seems to be right for now

